Browser = chrome
Url =http://primusbank.qedgetech.com/
#locators for login
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLogin =//input[@id='login']
#click Branches
ObjBranches=(//img)[5]
#locators for branch creation
ObjNewBranch=//input[@id='BtnNewBR']
ObjBranchName=//input[@id='txtbName']
ObjAddress1=(//input[@id='txtAdd1'])[1]
ObjAddress2 = (//input[@id='Txtadd2'])[1]
ObjAddress3 =(//input[@id='txtadd3'])[1]
ObjArea=(//input[@id='txtArea'])[1]
ObjZipcode =(//input[@id='txtZip'])[1]
ObjCountry =(//select[@id='lst_counrtyU'])[1]
ObjState =(//select[@id='lst_stateI'])[1]
ObjCity =(//select[@id='lst_cityI'])[1]
ObjSubmit = (//input[@id='btn_insert'])[1]
#locators for branch updation
ObjEdit=(//td[normalize-space()='Edit'])[1]
ObjBranch=(//img)[10]
ObjAddress=(//input[@id='txtbnameU'])[1]
ObjAreaUpdate=(//input[@id='txtadd1u'])[1]
ObjUpdate=(//input[@id='btnupdate'])[1]
#locators for Logout
ObjLogout = (//img)[4]
